# BankGPT

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aichatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aichatapp/: ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/example/aichatapp/data/: Chat.kt  ChatState.kt  ChatUiEvent.kt  RagResponse.kt  SystemPrompts.kt  TransferState.kt
app/src/main/java/com/example/aichatapp/repository/: ChatRepository.kt
app/src/main/java/com/example/aichatapp/screens/: ChatScreen.kt  CurrencyAmountInputVisualTransformation.kt  HomeScreen.kt  Screens.kt
app/src/main/java/com/example/aichatapp/screens/components/: ChatActionSelector.kt  TypingDots.kt
app/src/main/java/com/example/aichatapp/screens/components/transfer/: AmountInputField.kt  DateInputField.kt  RecipientSelector.kt  TransferConfirmItem.kt
app/src/main/java/com/example/aichatapp/screens/components/zelle/: PayRequestOptions.kt  ZelleContactList.kt
app/src/main/java/com/example/aichatapp/service/: ChatGPTApiService.kt  RagApiService.kt  RagRetrofitInstance.kt
app/src/main/java/com/example/aichatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bank_logo.xml  recieve.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/aichatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
